HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://{gmail-dev-1830271.okta.com}

APP_SECRET=ecafab05-4195-4974-891c-03e846f09a12

OKTA_CLIENT_ID={0oamz541ytTj29TgT5d5}
OKTA_CLIENT_SECRET={ALDjcdmy4oJUz7s5pMa2rC0p8ApQNZjjn2zWpGah}

OKTA_TOKEN={00fJcKC28gl55aW3gKhJn-wcTSDkmIB777wr5N9g1Y}